# dotnet

./: README.md
com.huayunfly.app/: .gitignore  com.huayunfly.app.sln
com.huayunfly.app/HttpClientTest/: HttpClientTest.csproj  Program.cs
com.huayunfly.app/HttpClientTest/Properties/: AssemblyInfo.cs
com.huayunfly.app/Workflow.Activities/: ActivityWorker.cs  BaseActivity.cs  PlaceholderActivity.cs  ScheduleActivity.cs  Workflow.Activities.csproj
com.huayunfly.app/Workflow.Activities/Properties/: AssemblyInfo.cs
com.huayunfly.app/com.huayunfly.app/: DBCommandSamples.cs  DBConnectionSamples.cs  EventsSample.cs  Formula1.cs  LogController.cs  Program.cs  Racer.cs  SimpleEventSourceSample.cs  Team.cs  TextUtils.cs  TransactionSamples.cs  bubblesort.cs  com.huayunfly.app.csproj  db_connection_config.json
com.huayunfly.app/com.huayunfly.app.xunit.tests/: BubbleSortTest.cs  DBCommandSamplesTest.cs  DBConnectionSamplesTest.cs  EventsSampleTest.cs  com.huayunfly.app.xunit.tests.csproj
com.huayunfly.app/com.huayunfly.workflow.tests/: ActivityTemplate.xaml  LoadWFTest.cs  WorkflowHelloSeq.xaml  com.huayunfly.workflow.tests.csproj
com.huayunfly.app/com.huayunfly.workflow.tests/Properties/: AssemblyInfo.cs
com.huayunfly.servicebus/: .gitignore  com.huayunfly.servicebus.sln
com.huayunfly.servicebus/Billing/: Billing.csproj  OrderPlacedHandler.cs  Program.cs  instance-mapping.xml
com.huayunfly.servicebus/Billing/Properties/: AssemblyInfo.cs
com.huayunfly.servicebus/ClientUI/: ClientUI.csproj  DataResponseMessageHandler.cs  Program.cs  instance-mapping.xml
com.huayunfly.servicebus/ClientUI/Properties/: AssemblyInfo.cs
com.huayunfly.servicebus/Messages/: Messages.csproj
com.huayunfly.servicebus/Messages/Commands/: PlaceOrder.cs  RequestDataMessage.cs
com.huayunfly.servicebus/Messages/Properties/: AssemblyInfo.cs
com.huayunfly.servicebus/Sales/: PlaceOrderHandler.cs  Program.cs  RequestDataMessageHandler.cs  Sales.csproj
com.huayunfly.servicebus/Sales/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
com.huayunfly.servicetransit/: .gitignore  com.huayunfly.servicetransit.sln
com.huayunfly.servicetransit/Client/: App.config  Client.csproj  Program.cs  packages.config
com.huayunfly.servicetransit/Client/Properties/: AssemblyInfo.cs
com.huayunfly.servicetransit/Messages/: ISimpleRequest.cs  ISimpleResponse.cs  Messages.csproj
com.huayunfly.servicetransit/Messages/Properties/: AssemblyInfo.cs
com.huayunfly.servicetransit/RequestService/: App.config  Program.cs  RequestConsumer.cs  RequestService.cs  RequestService.csproj  packages.config
com.huayunfly.servicetransit/RequestService/Properties/: AssemblyInfo.cs
